Addon_Name = 'Roboto Sans Web Fonts' 
Addon_Unique_ID = 278
Addon_Version = 1.0
min_gpeasy_version = 3.6

; A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Embeds the Roboto (Sans-Serif, Western Latin subset) font family in your gpEasy website. Adds all the Roboto font weights to the CKEditor font dropdown list. The font families (from Thin to Bold) are linked in a way that you can always use the Bold-button (Roboto Thin + Bold = Roboto Light, Roboto Light + bold = Roboto Regular, etc. Roboto Black = Roboto Bold + [B] in CKeditor).'

[GetHead]
script = 'RobotoSans.php'
method = 'RobotoSans_getHead'

[CKEditorConfig]
script = 'RobotoSans.php'
method = 'RobotoSans_addToCKEditor_FontList'
